<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/1d6a9c959f.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet" />
  <!--<link rel="stylesheet" href="Style.css">-->
  <!--<script src="Script.js"></script>-->
  <title>Spotify Mantra - Here your Choice of Mantra Here v1.0.0</title>
  <style>
    *,
*::before *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Jost", sans-serif;
  overflow: hidden;
}

.main_div {
  width: 100vw;
  height: 100vh;
  background-color: #f6f6f6;
  display: grid;
  place-items: center;
}

.music_contanier {
  width: 35rem;
  height: 55rem;
  background-color: #ffffff;
  border-radius: 2rem;
  box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
  padding: 3rem;
  text-align: center;
}

.music_contanier #title {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  word-spacing: 0.5rem;
  color: #171717;
  margin: 2rem 0 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 500;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}

.music_contanier #artist {
  color: #cccaca;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-size: 2rem;
  margin-bottom: 4rem;
  font-weight: 300;
}

.img_contanier {
  width: 25rem;
  height: 25rem;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4);
}

.music_controls {
  width: 20rem;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  margin-top: 5rem;
}

.music_controls .fa {
  color: #111111;
  font-size: 2rem;
  cursor: pointer;
  filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
}

.music_controls .fa:hover {
  color: grey;
}

.music_controls .main_button {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #111;
  color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

.animation {
  animation: rotatePlayer 3s linear infinite;
}

@keyframes rotatePlayer {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
/*Progress*/
.progressbar_contanier{
width: 100%;
height: auto;
padding: 1rem 0;
margin-top: 1rem;
}
.progress_div{
  width: 100%;
  height: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
  0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  border-radius: 4rem;
  position: relative;
  margin-top: 0.5rem;
  cursor: pointer;
}
.progress{
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: black;
  border-radius: 4rem;
  cursor: pointer;
}
.progress_duration_meter{
  display: flex;
  justify-content: space-between;
}

  </style>
</head>
<body>
  <div class="main_div">
    <div class="music_contanier">
      <h2 id="title">Shree Hari Stotram</h2>
      <h3 id="artist">Human</h3>
      <div class="img_contanier">
        <img src="images/Shree Hari Stotram.PNG" alt="Error Loading Image" />
        <audio src="music/Shree Hari Stotram.mp3"></audio>
        <!--Progress Bar-->
        <div class="progress_bar_contanier" id="progress_contanier">
          <div class="progress_duration_meter">
            <div id="current_time">0:00</div>
            <div id="duration">4:38</div>
          </div>
          <div class="progress_div" id="progress_div">
            <div class="progress" id="progress"></div>
          </div>
        </div>
        <!--Music Control's-->
        <div class="music_controls">
          <i class="fa fa-backward" aria-hidden="true" id="Prev" title="Previous"></i>
          <i class="fa fa-play main_button" aria-hidden="true" id="play" title="Play"></i>
          <!--<iclass="fa fa-pause"aria-hidden="true"></i>-->
          <i class="fa fa-forward" aria-hidden="true" id="next" title="Next"></i>
        </div>
      </div>
    </div>
    <script>
       //Music Player Function
 const music = document.querySelector("audio");
 const img = document.querySelector("img");
 const play = document.getElementById("play");
 const artist = document.getElementById("artist");
 const title = document.getElementById("title");

 //Next and Previouss Function
 const next = document.getElementById("next");
 const prev = document.getElementById("Prev");

 //Progress Bar 
 let progress = document.getElementById("progress");
 let total_duration = document.getElementById("duration");
 let current_time = document.getElementById("current_time");
 const progress_div = document.getElementById("progress_div");

 //Song's Data
 const songs = [
   {
     name: "Shree Hari Stotram",
     title: "Shree Hari Stotram",
     artist: "Human",
   },
   {
     name: "Divine Chants of The Supreme",
     title: "Divine Chants of The Supreme",
     artist: "Human",
   },
   {
     name: "Vishnu Stuti",
     title: "Vishnu Stuti",
     artist: "Human",
   },
 ];
 //For Play Function
 let isplaying = false;
 const playMusic = () => {
   isplaying = true;
   music.play();
   play.classList.replace("fa-play", "fa-pause");
   img.classList.add("animation");
 };

 //For Pause Function
 const pauseMusic = () => {
   isplaying = false;
   music.pause();
   play.classList.replace("fa-pause", "fa-play");
   img.classList.remove("animation");
 };
 play.addEventListener("click", () => {
   isplaying ? pauseMusic() : playMusic();
 });

 //Changing the Music Data
 const loadSong = (songs) => {
   title.textContent = songs.title;
   artist.textContent = songs.artist;
   music.src = "music/" + songs.name + ".mp3";
   img.src = "images/" + songs.name + ".png";
 };
 //For Perivious and Next Function
 songIndex = 0;
 const nextSong = () => {
   songIndex = (songIndex + 1) % songs.length;
   loadSong(songs[songIndex]);
   playMusic();
 };
 songIndex = 0;
 const prevSong = () => {
   songIndex = (songIndex - 1 + songs.length) % songs.length;
   loadSong(songs[songIndex]);
   playMusic();
 };

 //Progress Js Work

 music.addEventListener("timeupdate", (event) => {
   const { currentTime, duration } = event.srcElement;
   let progress_time = (currentTime / duration) * 100;
   progress.style.width = `${progress_time}%`;

   //music duration live update
   let min_duration = Math.floor(duration / 60);
   let sec_duration = Math.floor(duration % 60);
   let tot_duration = `${min_duration}:${sec_duration}`;
   if (duration) {
     total_duration.textContent = `${tot_duration}`;
   }
   //current duration live update
   let min_currentTime = Math.floor(currentTime / 60);
   let sec_currentTime = Math.floor(currentTime % 60);
   if (sec_currentTime < 10) {
     sec_currentTime = `0${sec_currentTime}`
   }
   let tot_currentTime = `${min_currentTime}:${sec_currentTime}`;
   current_time.textContent = `${tot_currentTime}`;
 });

 //Jump to clicked area in progressbar/NavBar function
 progress_div.addEventListener("click", (event) => {
   console.log(event);
   const { duration } = music;
   let move_progress = (event.offsetX / event.srcElement.clientWidth) * duration;
   music.currentTime = move_progress;
 });
 music.addEventListener("ended", nextSong);
 next.addEventListener("click", nextSong);
 prev.addEventListener("click", prevSong);
    </script>
</body>
</html>